.chatbox {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column; 
    overflow-y: auto;
    margin-top: 50px;
}
.chat-area{
    display: flex;
    flex-direction: column; 
    align-items: flex-end; 
    justify-content: center;
    margin-top: 50px;
    font-family: pretandard;
}

.welcome {
    width: fit-content;
    height: fit-content;
  
    display: flex;
    align-items: center;
    justify-content: end;
  
    font-size: 40px;
    font-weight: bold;
  
    background: linear-gradient(270deg, #409fff, rgb(25, 25, 25), #409fff);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradientAnimation 3s ease infinite, fadeIn 2s ease-out forwards;
  }
  

  .help {
    width: fit-content;
    height: fit-content;
  
    margin-bottom: 10rem;
  
    display: flex;
    align-items: center;
    justify-content: end;
  
    font-size: 40px;
    font-weight: bold;
    animation: fadeIn 2s ease-out forwards;
  }
  
  /* Gradient 애니메이션 */
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* fadein 애니메이션 */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  